/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_TelnetClient_t {
    QByteArrayData data[16];
    char stringdata0[226];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_TelnetClient_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_TelnetClient_t qt_meta_stringdata_TelnetClient = {
    {
QT_MOC_LITERAL(0, 0, 12), // "TelnetClient"
QT_MOC_LITERAL(1, 13, 13), // "telnetMessage"
QT_MOC_LITERAL(2, 27, 0), // ""
QT_MOC_LITERAL(3, 28, 3), // "msg"
QT_MOC_LITERAL(4, 32, 19), // "telnetLoginRequired"
QT_MOC_LITERAL(5, 52, 17), // "telnetLoginFailed"
QT_MOC_LITERAL(6, 70, 15), // "telnetLoggedOut"
QT_MOC_LITERAL(7, 86, 14), // "telnetLoggedIn"
QT_MOC_LITERAL(8, 101, 21), // "telnetConnectionError"
QT_MOC_LITERAL(9, 123, 28), // "QAbstractSocket::SocketError"
QT_MOC_LITERAL(10, 152, 5), // "error"
QT_MOC_LITERAL(11, 158, 7), // "suspend"
QT_MOC_LITERAL(12, 166, 4), // "kill"
QT_MOC_LITERAL(13, 171, 17), // "lineReturnPressed"
QT_MOC_LITERAL(14, 189, 17), // "textReturnPressed"
QT_MOC_LITERAL(15, 207, 18) // "deleteCharOrLogout"

    },
    "TelnetClient\0telnetMessage\0\0msg\0"
    "telnetLoginRequired\0telnetLoginFailed\0"
    "telnetLoggedOut\0telnetLoggedIn\0"
    "telnetConnectionError\0"
    "QAbstractSocket::SocketError\0error\0"
    "suspend\0kill\0lineReturnPressed\0"
    "textReturnPressed\0deleteCharOrLogout"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TelnetClient[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   69,    2, 0x08 /* Private */,
       4,    0,   72,    2, 0x08 /* Private */,
       5,    0,   73,    2, 0x08 /* Private */,
       6,    0,   74,    2, 0x08 /* Private */,
       7,    0,   75,    2, 0x08 /* Private */,
       8,    1,   76,    2, 0x08 /* Private */,
      11,    0,   79,    2, 0x08 /* Private */,
      12,    0,   80,    2, 0x08 /* Private */,
      13,    0,   81,    2, 0x08 /* Private */,
      14,    0,   82,    2, 0x08 /* Private */,
      15,    0,   83,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void, QMetaType::QString,    3,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 9,   10,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void TelnetClient::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        TelnetClient *_t = static_cast<TelnetClient *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->telnetMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->telnetLoginRequired(); break;
        case 2: _t->telnetLoginFailed(); break;
        case 3: _t->telnetLoggedOut(); break;
        case 4: _t->telnetLoggedIn(); break;
        case 5: _t->telnetConnectionError((*reinterpret_cast< QAbstractSocket::SocketError(*)>(_a[1]))); break;
        case 6: _t->suspend(); break;
        case 7: _t->kill(); break;
        case 8: _t->lineReturnPressed(); break;
        case 9: _t->textReturnPressed(); break;
        case 10: _t->deleteCharOrLogout(); break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 5:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< QAbstractSocket::SocketError >(); break;
            }
            break;
        }
    }
}

const QMetaObject TelnetClient::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_TelnetClient.data,
      qt_meta_data_TelnetClient,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *TelnetClient::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TelnetClient::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_TelnetClient.stringdata0))
        return static_cast<void*>(const_cast< TelnetClient*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int TelnetClient::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 11)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 11;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 11)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 11;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
